<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yI-kw-KEe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="QLx-nD-gMd">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="6yI-kw-KEe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg1-ZQ-QWp"/>
                        <viewControllerLayoutGuide type="bottom" id="vI1-So-jaQ"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="0U1-s3-PiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-Y2-N67">
                                <rect key="frame" x="30" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WBK-1s-A6k"/>
                                    <constraint firstAttribute="height" constant="44" id="dZ7-Hd-8tk"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="clickX:" destination="6yI-kw-KEe" eventType="touchUpInside" id="Q1q-xM-4YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W90-TS-kU6">
                                <rect key="frame" x="100" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DLt-0j-Qca"/>
                                    <constraint firstAttribute="height" constant="44" id="bTZ-zI-Pgz"/>
                                </constraints>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="clickY:" destination="6yI-kw-KEe" eventType="touchUpInside" id="3H2-pj-hAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-r9-WA7">
                                <rect key="frame" x="172" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ltd-a2-AzW"/>
                                    <constraint firstAttribute="width" constant="44" id="z21-h1-hwv"/>
                                </constraints>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="clickZ:" destination="6yI-kw-KEe" eventType="touchUpInside" id="ZFZ-Dx-8Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-kY-fSZ">
                                <rect key="frame" x="39" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cSJ-KM-BSf"/>
                                    <constraint firstAttribute="height" constant="44" id="icw-oo-myJ"/>
                                </constraints>
                                <state key="normal" title="mX"/>
                                <connections>
                                    <action selector="clickmx:" destination="6yI-kw-KEe" eventType="touchUpInside" id="qKC-T1-hAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-4q-iiR">
                                <rect key="frame" x="108" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HPf-ci-aIM"/>
                                    <constraint firstAttribute="width" constant="44" id="jon-Ze-1vp"/>
                                </constraints>
                                <state key="normal" title="mY"/>
                                <connections>
                                    <action selector="clickmy:" destination="6yI-kw-KEe" eventType="touchUpInside" id="qpm-L3-PUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-ce-cKN">
                                <rect key="frame" x="180" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SBz-gm-EA5"/>
                                    <constraint firstAttribute="width" constant="44" id="V38-Nc-GZ5"/>
                                </constraints>
                                <state key="normal" title="mZ"/>
                                <connections>
                                    <action selector="clickmz:" destination="6yI-kw-KEe" eventType="touchUpInside" id="Ghd-h4-Mlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OEl-kY-fSZ" firstAttribute="leading" secondItem="0U1-s3-PiY" secondAttribute="leadingMargin" constant="20" id="8YM-5Z-ibi"/>
                            <constraint firstItem="RpK-4q-iiR" firstAttribute="leading" secondItem="OEl-kY-fSZ" secondAttribute="trailing" constant="20" id="IaA-8j-yrZ"/>
                            <constraint firstItem="W90-TS-kU6" firstAttribute="leading" secondItem="PHy-Y2-N67" secondAttribute="trailing" constant="20" id="JBk-Fn-gsI"/>
                            <constraint firstItem="Dbt-r9-WA7" firstAttribute="leading" secondItem="W90-TS-kU6" secondAttribute="trailing" constant="20" id="N6d-e2-KA2"/>
                            <constraint firstItem="PHy-Y2-N67" firstAttribute="top" secondItem="Tg1-ZQ-QWp" secondAttribute="bottom" constant="10" id="WPL-U8-Kn2"/>
                            <constraint firstItem="Dbt-r9-WA7" firstAttribute="top" secondItem="Tg1-ZQ-QWp" secondAttribute="bottom" constant="10" id="Wba-yG-3a6"/>
                            <constraint firstItem="CNi-ce-cKN" firstAttribute="leading" secondItem="RpK-4q-iiR" secondAttribute="trailing" constant="20" id="ZlM-M2-oGK"/>
                            <constraint firstItem="RpK-4q-iiR" firstAttribute="top" secondItem="W90-TS-kU6" secondAttribute="bottom" constant="10" id="nup-gp-I6a"/>
                            <constraint firstItem="PHy-Y2-N67" firstAttribute="leading" secondItem="0U1-s3-PiY" secondAttribute="leadingMargin" constant="20" id="plV-Lg-bJX"/>
                            <constraint firstItem="CNi-ce-cKN" firstAttribute="top" secondItem="Dbt-r9-WA7" secondAttribute="bottom" constant="10" id="q8W-j4-vC1"/>
                            <constraint firstItem="W90-TS-kU6" firstAttribute="top" secondItem="Tg1-ZQ-QWp" secondAttribute="bottom" constant="10" id="wSL-Te-OVX"/>
                            <constraint firstItem="OEl-kY-fSZ" firstAttribute="top" secondItem="PHy-Y2-N67" secondAttribute="bottom" constant="10" id="zKO-qA-Zlb"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="6yI-kw-KEe" id="jzg-OI-Caj"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K12-1y-wTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="233"/>
        </scene>
    </scenes>
</document>
