<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ihl-zE-vJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="wzp-jZ-CUC">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Ihl-zE-vJ3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfX-mA-cfK"/>
                        <viewControllerLayoutGuide type="bottom" id="NWj-8h-7WI"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="nvF-Ei-xiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-GS-gOq">
                                <rect key="frame" x="35" y="41" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FZD-GS-gOq" firstAttribute="leading" secondItem="nvF-Ei-xiO" secondAttribute="leadingMargin" constant="20" id="e6t-NG-pV9"/>
                            <constraint firstItem="FZD-GS-gOq" firstAttribute="top" secondItem="wfX-mA-cfK" secondAttribute="bottom" constant="20" id="xJa-mR-Epf"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="Ihl-zE-vJ3" id="bbY-Q7-b1u"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="switchMode" destination="FZD-GS-gOq" id="9KW-QN-Uod"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJh-Hn-H5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="421"/>
        </scene>
    </scenes>
</document>
